@font-face {
	font-family: 'Boutique';
	src:url('fonts/Boutique.eot?-hdk1i0');
	src:url('fonts/Boutique.eot?#iefix-hdk1i0') format('embedded-opentype'),
		url('fonts/Boutique.woff?-hdk1i0') format('woff'),
		url('fonts/Boutique.ttf?-hdk1i0') format('truetype'),
		url('fonts/Boutique.svg?-hdk1i0#Boutique') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Boutique';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-desktop:before {
	content: "\e600";
}

.icon-phone:before {
	content: "\e601";
}

.icon-laptop:before {
	content: "\e602";
}

.icon-tablet:before {
	content: "\e603";
}

.icon-user:before {
	content: "\e604";
}

.icon-star:before {
	content: "\e605";
}

.icon-compra:before {
	content: "\e607";
}

.icon-facebook:before {
	content: "\ea8d";
}

.icon-twitter:before {
	content: "\ea92";
}

.icon-buscar:before {
	content: "\e606";
}

.icon-chat:before {
	content: "\e608";
}

